spring.application.name=ride_sharing
spring.datasource.url=jdbc:mysql://root:nxWbxOiKqNZaqsQaesWsUYJwNvSgwlLx@junction.proxy.rlwy.net:16801/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
